<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Label layoutX="414.0" layoutY="14.0" text="Home ">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="74.0" prefHeight="67.0" prefWidth="230.0" text="Total Students">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fx:id="imagestd" fitHeight="67.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="students.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="stdnum" layoutX="236.0" layoutY="96.0" text="13">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="292.0" layoutY="74.0" prefHeight="67.0" prefWidth="283.0" text="Total Departments">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fx:id="imgdept" fitHeight="67.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="depts.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="deptnum" layoutX="526.0" layoutY="95.0" prefHeight="26.0" prefWidth="59.0" text="13">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="599.0" layoutY="75.0" prefHeight="67.0" prefWidth="283.0" text="Total Courses">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fx:id="imgcourse" fitHeight="67.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="Courses.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="coursesnum" layoutX="799.0" layoutY="95.0" prefHeight="26.0" prefWidth="59.0" text="14">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView layoutX="12.0" layoutY="200.0" prefHeight="309.0" prefWidth="486.0">
         <columns>
            <TableColumn fx:id="idtbl" prefWidth="60.0" text="Course Id" />
            <TableColumn fx:id="nametbl" prefWidth="81.0" text="Name" />
            <TableColumn fx:id="hourstbl" text="Credit Hours" />
            <TableColumn fx:id="maxtbl" text="Max Mark" />
            <TableColumn fx:id="numtbl" prefWidth="93.0" text="No of students" />
            <TableColumn fx:id="gpatbl" prefWidth="91.0" text="Average GPA" />
         </columns>
      </TableView>
      <BarChart layoutX="498.0" layoutY="190.0" prefHeight="344.0" prefWidth="400.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis prefHeight="313.0" prefWidth="28.0" side="LEFT" />
        </yAxis>
      </BarChart>
      <Label layoutX="498.0" layoutY="173.0" text="Students Num">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="679.0" layoutY="547.0" text="Departments">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
